<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ricardo Tan Jr.</title>

    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <table cellspacing="20px">
        <tr>
            <td>
                <img src="images/ricardo-img.jpg" alt="ricardo-img">
            </td>
            <td>
                <h1>Ricardo Tan Jr.</h1>
                <br>
                <h3>Connect</h3>
                <p><a href="mailto: ricardotanjr@outlook.com">e-mail</a></p>
                <p><a href="https://www.facebook.com/ricar.anjr">facebook</a></p>
                <br>
            </td>
        </tr>
    </table>

    <h3>Education</h3>
    <table>
        <thead>
            <tr>
                <th>Period</th>
                <th></th>
                <th></th>
                <th>School</th>
                <th>Program</th>
            </tr>
            <tr></tr>
        </thead>
        <tbody>
            <tr>
                <td>2018</td>
                <td>to</td>
                <td>present</td>
                <td><a href="https://iacademy.edu.ph/index.php">Information and Communication Technology Academy/ iAcademy</a></td>
                <td>Bachelor of Science for Computer Science,</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>7434 Yakal Street, Barangay San Antonio, Makati City, 1203, Philippines</td>
                <td>specializing in Software Engineering</td>
            </tr>
            <tr></tr>
            <tr>
                <td>1994</td>
                <td>to</td>
                <td>1995</td>
                <td><a href="https://www.cordonbleu.edu/london/home/en">le Cordon Bleu</a></td>
                <td>Grand Diplome or Cuisine (Basic, Intermediate and Superior),</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>15 Bloomsbury Square, London WC1A 2LS, United Kingdom</td>
                <td>with Patisserie (Basic and Intermediate)</td>
            </tr>
            <tr></tr>
            <tr>
                <td>1988</td>
                <td>to</td>
                <td>1991</td>
                <td><a href="https://www.dlsu.edu.ph/">de la Salle University</a></td>
                <td>undergraduate</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>2401 Taft Avenue, Manila, 0922, Philippines</td>
                <td></td>
            </tr>
            <tr></tr>
            <tr>
                <td>1985</td>
                <td>to</td>
                <td>1988</td>
                <td><a href="https://www.cksc.edu.ph/">Chiang Kai Shek College</a></td>
                <td>High School</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>1274 Padre Algue Street, Tondo, Manila, Philippines</td>
                <td></td>
            </tr>
            <tr></tr>
            <tr>
                <td>1974</td>
                <td>to</td>
                <td>1985</td>
                <td><a href="https://sjcs.edu.ph/">Saint Jude Catholic School</a></td>
                <td>Nursery & Elementary</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>327 Ycaza Street, San Miguel, Manila, Philippines</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <br>
    <h3>Work Experience</h3>
    <br>
    <table>
        <thead>
            <tr>
                <th>Period</th>
                <th></th>
                <th></th>
                <th>Company</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>August, 2010</td>
                <td>to</td>
                <td>December, 2017</td>
                <td>Electromark Center</td>
                <td>Purchasing Manager</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>569 Gonzalo Puyat Street, Santa Cruz, Manila 1014, Philippines</td>
                <td></td>
            </tr>
            <tr>
                <td>December, 2009</td>
                <td>to</td>
                <td>July, 2010</td>
                <td>Sofitel Philippine Plaza Hotel</td>
                <td>chef, production</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>CCP Complex Roxas Boulevard, Pasay City 1300, Metro Manila, Philippines</td>
                <td></td>
            </tr>
            <tr>
                <td>January, 1997</td>
                <td>to</td>
                <td>November, 2010</td>
                <td>Electromark Center</td>
                <td>Purchasing Manager</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td>569 Gonzalo Puyat Street, Santa Cruz, Manila 1014, Philippines</td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <h3>Hobbies</h3>
    
    <p><a href="https://www.youtube.com/watch?v=RxV6yFmPUc0&t=73s">diet & gym (#17), </a>cooking & baking, fengshui</p>
</body>
</html>